{{- $isExhibition := .Exhibition }}
{{- $root := .RootPath }}
{{- $searchAddr := .SearchAddr }}
{{- $lang := .Lang }}
{{- $page := .Page }}

{{- if (ne name "index.gohtml") }}
<svg xmlns="http://www.w3.org/2000/svg" class="d-none">
    <symbol id="check2" viewBox="0 0 16 16">
        <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
    </symbol>
    <symbol id="circle-half" viewBox="0 0 16 16">
        <path d="M8 15A7 7 0 1 0 8 1v14zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16z"/>
    </symbol>
    <symbol id="moon-stars-fill" viewBox="0 0 16 16">
        <path d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
        <path d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z"/>
    </symbol>
    <symbol id="sun-fill" viewBox="0 0 16 16">
        <path d="M8 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
    </symbol>
</svg>
<div class="dropdown position-fixed bottom-0 end-0 mb-3 me-3 bd-mode-toggle">
    <button class="btn btn-bd-primary py-2 dropdown-toggle d-flex align-items-center"
            id="bd-theme"
            type="button"
            aria-expanded="false"
            data-bs-toggle="dropdown"
            aria-label="Toggle theme (auto)">
        <svg class="bi my-1 theme-icon-active" width="1em" height="1em"><use href="#circle-half"></use></svg>
        <span class="visually-hidden" id="bd-theme-text">Toggle theme</span>
    </button>
    <ul class="dropdown-menu dropdown-menu-end shadow" aria-labelledby="bd-theme-text">
        <li>
            <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="light" aria-pressed="false">
                <svg class="bi me-2 opacity-50 theme-icon" width="1em" height="1em"><use href="#sun-fill"></use></svg>
                Light
                <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
            </button>
        </li>
        <li>
            <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="dark" aria-pressed="false">
                <svg class="bi me-2 opacity-50 theme-icon" width="1em" height="1em"><use href="#moon-stars-fill"></use></svg>
                Dark
                <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
            </button>
        </li>
        <li>
            <button type="button" class="dropdown-item d-flex align-items-center active" data-bs-theme-value="auto" aria-pressed="true">
                <svg class="bi me-2 opacity-50 theme-icon" width="1em" height="1em"><use href="#circle-half"></use></svg>
                Auto
                <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
            </button>
        </li>
    </ul>
</div>
{{- end }}

<nav class="maincolor navbar pt-0 pb-0">
    <div class="container-fluid">
        <a class="navbar-brand me-auto"{{ if not $isExhibition }} href="{{ $searchAddr }}/{{ $lang }}"{{ end }}><img class="object-fit-scale{{ if (ne name "index.gohtml")  }} csp-brand-image{{ end }}" style="max-width: 480px; max-height: 45px;" src="{{ $root }}static/img/title_{{ $lang }}_1024x117.png" alt="Title: {{ localize "title" $lang }}" /></a>
        {{- if and (not $isExhibition) (ne $page "") }}
        <ul class="pagination">
            <li class="page-item"><a style="padding: 3px 6px 3px 6px; height: 34px;" class="noborder page-link{{if eq $page "grid" }} active{{ end }}" href="{{ $root }}grid/{{ $lang }}{{ if ne .Params "" }}?{{ .Params }}{{ end }}"><i class="bi bi bi-grid-3x3-gap-fill"></i></a></li>
            <li class="page-item"><a style="padding: 3px 6px 3px 6px; height: 34px;" class="noborder page-link{{if eq $page "table" }} active{{ end }}" href="{{ $root }}table/{{ $lang }}{{ if ne .Params "" }}?{{ .Params }}{{ end }}"><i class="bi bi bi-list-columns-reverse"></i></a></li>
            <!-- li class="page-item"><a style="padding: 3px 6px 3px 6px; height: 34px;" class="noborder page-link{{if eq $page "list" }} active{{ end }}" href="{{ $root }}list/{{ $lang }}{{ if ne .Params "" }}?{{ .Params }}{{ end }}"><i class="bi bi bi-list-ul"></i></a></li -->
            <li class="page-item"><a style="padding: 3px 6px 3px 6px; height: 34px;" class="noborder page-link{{if eq $page "zoom" }} active{{ end }}" href="{{ $root }}zoom/{{ $lang }}{{ if ne .Params "" }}?{{ .Params }}{{ end }}"><i class="bi bi bi-grid-3x3"></i></a></li>
            <!-- li class="page-item"><a style="padding: 3px 6px 3px 6px; height: 34px;" class="noborder page-link{{if eq $page "salon" }} active{{ end }}" href="{{ $root }}salon/{{ $lang }}{{ if ne .Params "" }}?{{ .Params }}{{ end }}"><img class="number" style="height: 28px;" src="{{ $root }}static/img/sdmllogo.png" /></a></li -->
        </ul>&nbsp;{{ end }}<ul class="pagination">
        <!-- li class="page-item"><div style="padding: 3px 6px 3px 6px; height: 34px; background-color: inherit;" class="noborder page-link">&nbsp;</div></li -->
            <li class="page-item"><a style="padding: 3px 6px 3px 6px; height: 34px;" class="noborder page-link{{if eq $lang "de" }} active{{ end }}" href="de{{ if ne .Params "" }}?{{ .Params }}{{ end }}"><img class="number" style="height: 28px;" src="{{ $root }}static/img/de.png" /></a></li>
            <li class="page-item"><a style="padding: 3px 6px 3px 6px; height: 34px;" class="noborder page-link{{if eq $lang "en" }} active{{ end }}" href="en{{ if ne .Params "" }}?{{ .Params }}{{ end }}"><img class="number" style="height: 28px;" src="{{ $root }}static/img/en.png" /></a></li>
            <li class="page-item"><a style="padding: 3px 6px 3px 6px; height: 34px;" class="noborder page-link{{if eq $lang "it" }} active{{ end }}" href="it{{ if ne .Params "" }}?{{ .Params }}{{ end }}"><img class="number" style="height: 28px;" src="{{ $root }}static/img/it.png" /></a></li>
            <li class="page-item"><a style="padding: 3px 6px 3px 6px; height: 34px;" class="noborder page-link{{if eq $lang "fr" }} active{{ end }}" href="fr{{ if ne .Params "" }}?{{ .Params }}{{ end }}"><img class="number" style="height: 28px;" src="{{ $root }}static/img/fr.png" /></a></li>
        </ul>
        <ul class="pagination">
                <li>{{ if .User.IsLoggedIn }}
                    <div class="dropdown">
                        <button style="padding: 3px 6px 3px 6px; height: 34px;" class="btn btn-secondary btn-sm dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                                <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
                                <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"/>
                            </svg></button>
                        <div class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownMenuButton1">
                            <div style="width: 320px;" class="ms-2 me-2">
                                <h3 class="card-title mb-0">{{ .User.FirstName }} {{ .User.LastName }}</h3>
                                <ul class="list-group list-group-flush">
                                    <li class="bg-transparent">
                                        <i class="bi bi-hash me-2"></i>{{ .User.UserID }}
                                    </li>
                                    <li class="bg-transparent">
                                        <i class="bi bi-envelope me-2"></i>{{ .User.Email}}
                                    </li>
                                    <li class="bg-transparent">
                                        <i class="bi bi-building me-2"></i>{{ .User.HomeOrg }}
                                    </li>
                                    {{ range $grp := .User.Groups }}
                                    <li class="bg-transparent"><i class="bi bi-people me-2"></i>{{ $grp }}</li>
                                    {{ end}}
                                </ul>
                            </div>
                        </div>
                    </div>
                    {{ else }}
                <a style="padding: 3px 6px 3px 6px; height: 34px;" class="noborder page-link" href="{{.LoginURL}}?callback={{print .Self "?token=_JWT_"}}"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box-arrow-in-right" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M6 3.5a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-2a.5.5 0 0 0-1 0v2A1.5 1.5 0 0 0 6.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-8A1.5 1.5 0 0 0 5 3.5v2a.5.5 0 0 0 1 0z"/>
                        <path fill-rule="evenodd" d="M11.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H1.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708z"/>
                    </svg></a>
                {{ end }}</li>
        </ul>
    </div>
</nav>