{{- $mediaserverBase := .MediaserverBase }}
{{- $source := .Source }}
{{- $root := .RootPath }}
{{- $lang := .Lang }}
{{- $isExhibition := .Exhibition }}
{{- $data := . }}
{{ range $typedMedia := $source.Media }}
    {{ if eq $typedMedia.GetType "pdf" }}
        <div class="accordion" id="accordionPDF">
        {{ range $id, $media := $typedMedia.GetItems }}
            <div class="accordion-item borderedge">
                <h2 class="accordion-header"    >
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapsePDF{{ $id }}" aria-expanded="{{ if eq $id 0 }}true{{ else }}false{{ end }}" aria-controls="collapsePDF{{ $id }}">
                        PDF #{{ add $id 1 }}{{ if ne $media.Name "" }} - {{ $media.Name }}{{ end }}
                    </button>
                </h2>
                <div id="collapsePDF{{ $id }}" class="accordion-collapse collapse{{ if eq $id 0 }} show{{ end }}" data-bs-parent="#accordionPDF">
                    <div class="accordion-body">
                        <iframe id="viewer-{{ $id }}" src="{{ $root }}static/ViewerJS/viewer.html#{{ $mediaserverBase }}/{{ trimPrefix "mediaserver:" $media.URI }}/master" style="width:100%; height:800px; margin-left:auto;margin-right:auto;"></iframe>
                        <script>

                        {{ $viewerVar := printf "viewer%d" $id}}
                        let {{ $viewerVar | toJS }} = document.getElementById("viewer-{{ $id }}");
                        {{ $var := printf "collapsePDF%d" $id }}
                        {{ $var | toJS }}.addEventListener("hide.bs.collapse", function () {
                            console.log("hide.bs.collapse " + {{ $id }});
                            {{ $viewerVar | toJS }}.src = "";
                        });
                        {{ $var | toJS }}.addEventListener("show.bs.collapse", function () {
                            console.log("show.bs.collapse " + {{ $id }});
                            {{ $viewerVar | toJS }}.src = '{{ medialink $media.URI "master" "" (and $source.Base.MediaVisible $source.Base.MediaProtected) }}';
                        });
                        </script>
                    </div>
                </div>
            </div>
        {{ end }}
        </div>
    {{ end }}
{{ end }}