<footer class="mt-5">

    <p class="text-center">
        <img class="fhnw darkinvert" src="{{ .RootPath }}static/img/fhnw-logo.svg">
        Mediathek HGK FHNW<br>
Hochschule für Gestaltung und Kunst FHNW<br>
Freilager-Platz 1<br>
4142 Münchenstein b. Basel<br>
    </p>
    <nav class="mb-4 d-flex gap-3 justify-content-center">
        <a class="link-dimmed" href="{{ .SearchAddr }}/kontakt/{{ .Lang }}">{{ localize "Mediathek" .Lang }}</a>
        <a class="link-dimmed" href="{{ .SearchAddr }}/kontakt/{{ .Lang }}">{{ localize "kontakt" .Lang }}</a>
        <a class="link-dimmed" href="{{ .SearchAddr }}/impressum/{{ .Lang }}">{{ localize "impressum" .Lang }}</a>
    </nav>
</footer>
