{{- $isExhibition := .Exhibition }}
{{- $root := .RootPath }}
{{- $searchAddr := .SearchAddr }}
{{- $lang := .Lang }}
{{- $page := .Page }}
{{- $mode := .Mode }}


<nav class="maincolor navbar">
    <div id="bdNavbar" class="offcanvas-lg offcanvas-end d-lg-flex  flex-grow-1  container-fluid justify-content-between py-1" tabindex="-1" aria-labelledby="bdNavbarOffcanvasLabel">
        
        <div class="offcanvas-header w-100 p-2">
            <h5 id="bdNavbarOffcanvasLabel" class="offcanvas-title text-white">InK</h5>
            <button class="btn-close btn-close-white" type="button" data-bs-dismiss="offcanvas" aria-label="Close" data-bs-target="#bdNavbar"></button>
        </div>
        <div class="offcanvas-body d-lg-flex flex-grow-1 w-100">

            <div class="left">
            </div>
            
            <!-- title -->
            <div class="center">
                <a {{ if not $isExhibition }} href="{{ $searchAddr }}/{{ $lang }}"{{ end }}>
                    Integrierter Katalog, Mediathek HGK Basel (V0.1)
                </a>
            </div>

            <div class="right">
            
            <!-- language -->
            <div class="dropdown  bd-lang-toggle">
                <button class="btn btn-text btn-sm dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                    {{ upper $lang }}
                </button>
                <ul class="dropdown-menu dropdown-menu-end shadow" aria-labelledby="bd-lang-text">
                    <li><a class="dropdown-item {{ if eq $lang "de" }} active {{ end }}" href="de{{ if ne .Params "" }}?{{ .Params }}{{ end }}">DE</a></li>
                    <li><a class="dropdown-item {{ if eq $lang "en" }} active {{ end }}"  href="en{{ if ne .Params "" }}?{{ .Params }}{{ end }}">EN</a></li>
                </ul>
            </div>

            <!-- mode -->
            <div class="dropdown bd-mode-toggle">
                <button class="btn btn-text btn-sm dropdown-toggle" 
                        id="bd-theme"
                        type="button"
                        aria-expanded="false"
                        data-bs-toggle="dropdown"
                        aria-label="Toggle theme (auto)">
                    <span class="visually-hiddenxx" id="bd-theme-text">Dark</span>
                </button>
                <ul class="dropdown-menu dropdown-menu-end shadow" aria-labelledby="bd-theme-text">
                    <li>
                        <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="light" data-bs-theme-text="Light">Light</button>
                    </li>
                    <li>
                        <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="dark" data-bs-theme-text="Dark">Dark</button>
                    </li>
                    <li>
                        <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="auto" data-bs-theme-text="Auto">Auto</button>
                    </li>
                </ul>
            </div>

            <!-- login -->
        
            {{ if .User.IsLoggedIn }}
                <div class="dropdown">
                    <button class="btn btn-light btn-sm dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">{{ .User.Email}}</button>
                    <div class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownMenuButton1">
                        <div class="ms-2 me-2">
                            <h3 class="card-title mb-0">{{ .User.FirstName }} {{ .User.LastName }}</h3>
                                    <ul class="list-group list-group-flush">
                                        <li class="bg-transparent">
                                            <i class="bi bi-hash me-2"></i>{{ .User.UserID }}
                                        </li>
                                        <li class="bg-transparent">
                                            <i class="bi bi-envelope me-2"></i>{{ .User.Email}}
                                        </li>
                                        <li class="bg-transparent">
                                            <i class="bi bi-building me-2"></i>{{ .User.HomeOrg }}
                                        </li>
                                        {{ range $grp := .User.Groups }}
                                        <li class="bg-transparent"><i class="bi bi-people me-2"></i>{{ $grp }}</li>
                                        {{ end}}
                            </ul>
                        </div>
                    </div>
                </div>
            {{ else }}    
                <a class="btn btn-text btn-sm" href="{{.LoginURL}}?callback={{print .Self "?token=_JWT_"}}">Login</a>
            {{ end }}
            </div>
        </div>
    </div>
    <button class="btn btn-lg navbar-toggler d-flex d-lg-none m-3" type="button" data-bs-toggle="offcanvas" data-bs-target="#bdNavbar" aria-controls="bdNavbar" aria-label="Toggle navigation">
    </button>
</nav>