{{- $mediaserverBase := .MediaserverBase }}
{{- $source := .Source }}
{{- $root := .RootPath }}
{{- $lang := .Lang }}
{{- $isExhibition := .Exhibition }}

{{- $data := . }}
{{- $pdfs := .Pdfs }}
{{- $num  := .Num }}

<script src="../../static/dflip/js/libs/jquery.min.js"></script>
<script src="../../static/dflip/js/dflip.min.js"></script>

{{ range $id, $media := $pdfs }}
    <div style="text-align: center;" class="viewer-{{ $id }} _start-50 h-100 carousel-item{{ if eq $num 0 }} active{{ end }}"></div>

        <script>
    jQuery(function () {

      const option_pdf = {
        webgl: true,
        allControls: "altPrev,pageNumber,altNext,play,outline,thumbnail,zoomIn,zoomOut,fullScreen,share,download,more,pageMode,startPage,endPage,sound",
        moreControls: "download,pageMode,startPage,endPage,sound",
        hideControls: "share,download",
        backgroundColor: "rgba(0,0,0,0)",
        scrollWheel: false,
        paddingTop: 30,
        paddingBottom: 10,
        height: '100%',
        soundEnable: false
      };

      const source_pdf = '{{ medialink $media.URI "master" "" (and $source.Base.MediaVisible $source.Base.MediaProtected) }}';

      window["book{{ $id }}"] = jQuery(".viewer-{{ $id }}").flipBook(
        source_pdf,
        option_pdf
      );

    });
  </script>
  {{- $num = add $num 1}}            
{{ end }}
       
