{{- $mediaserverBase := .MediaserverBase }}
{{- $images := .Images }}
{{- $source := .Source }}
{{- $num := .Num }}

{{- range $key, $media := $images }}
    {{- $width := $media.Width }}
    {{- $height := $media.Height }}
    {{- if or (eq $media.Orientation 8) (eq $media.Orientation 6) }}
        {{- $width = $media.Height }}
        {{- $height = $media.Width }}
    {{- end }}
        <div style="text-align: center;" class="_start-50 h-100 carousel-item{{ if eq $num 0 }} active{{ end }}">
            {{- $size := calcAspectSize $width $height 800 400 }}
            <!-- <img style="transform: translate(-50%,0)!important;" width="{{ $size.Width }}" height="{{ $size.Height }}" src="{{ $mediaserverBase }}/{{ trimPrefix "mediaserver:" $media.URI }}/resize/size1600x800/formatJPEG/autorotate" class="d-block" loading="lazy"> -->
            <!-- <img style="transform: translate(-50%,0)!important;" width="{{ $size.Width }}" height="{{ $size.Height }}" src="{{ medialink $media.URI "resize" "size1600x800/formatJPEG/autorotate" (and $source.Base.MediaVisible $source.Base.MediaProtected) }}" class="d-block" loading="lazy"> -->
            <img class="d-block h-100" src="{{ medialink $media.URI "resize" "size1600x800/formatJPEG/autorotate" (and $source.Base.MediaVisible $source.Base.MediaProtected) }}" loading="lazy">
        </div>
    {{- $num = add $num 1}}                  
{{- end }}