{{- $mediaserverBase := .MediaserverBase }}
{{- $source := .Source }}
{{- $videos := .Videos }}
{{- $num := .Num }}

{{- range $key, $media := $videos }}
        {{- $size := calcAspectSize $media.Width $media.Height 600 480 }}
        
        <div style="text-align: center;" class="_start-50 h-100 carousel-item{{ if eq $num 0 }} active{{ end }}">
               
               <video
                                id="video-{{ $key }}"
                                class="video-js vjs-fill"
                                controls
                                preload="auto"
                                width="{{ $size.Width }}"
                                height="{{ $size.Height }}"
                                poster="{{ medialink (printf "%s%s" $media.URI "$$timeshot$$3") "resize" (printf "size%vx%v/formatPNG/autorotate" $size.Width $size.Height) (and $source.Base.MediaVisible $source.Base.MediaProtected) }}"
                                data-setup="{}"
                        >
                            <source src="{{ medialink (printf "%s%s" $media.URI "$$web") "master" "" (and $source.Base.MediaVisible $source.Base.MediaProtected) }}" type="video/mp4" />
                            <p class="vjs-no-js">
                                To view this video please enable JavaScript, and consider upgrading to a
                                web browser that
                                <a href="https://videojs.com/html5-video-support/" target="_blank"
                                >supports HTML5 video</a
                                >
                            </p>
                        </video>
                
                <!-- video images-->

                <div style="display:none">
                    {{ range $num := list 3 8 12 17 22 }}
                        
                            <a onclick="videoJumpToShot('video-{{ $key }}', {{ $num }})">
                                <img width="100%" xwidth="{{ div $size.Width 5 }}" xheight="{{ div $size.Height 5 }}" class="bd-placeholder-img" src="{{ medialink (printf "%s%s%v" $media.URI "$$timeshot$$" $num) "resize" (printf "size%vx%v/formatPNG/autorotate" (div $size.Width 5) (div $size.Height 5)) (and $source.Base.MediaVisible $source.Base.MediaProtected) }}" />
                            </a>
                       
                    {{ end }}
                </div>
          </div>   
        {{- $num = add $num 1}}  
{{ end }}
