{{- $mediaserverBase := .MediaserverBase }}
{{- $source := .Source }}
{{- $data := .}}
<a id="imageTop"></a>
{{- range $typedMedia := $source.Media }}
    {{- if eq $typedMedia.GetType "image" }}
        {{- if gt (len $typedMedia.GetItems) 0 }}
        <div class="borderedge mt-2">
            <div id="carouselDetailImage" class="mb-2 carousel slide">
                <div class="carousel-inner">
            {{- range $key, $media := $typedMedia.GetItems }}
                {{- $width := $media.Width }}
                {{- $height := $media.Height }}
                {{- if or (eq $media.Orientation 8) (eq $media.Orientation 6) }}
                    {{- $width = $media.Height }}
                    {{- $height = $media.Width }}
                {{- end }}
                    <div style="text-align: center;" class="_start-50 carousel-item{{ if eq $key 0 }} active{{ end }}">
                        {{- $size := calcAspectSize $width $height 800 400 }}
                        <!-- <img style="transform: translate(-50%,0)!important;" width="{{ $size.Width }}" height="{{ $size.Height }}" src="{{ $mediaserverBase }}/{{ trimPrefix "mediaserver:" $media.URI }}/resize/size800x400/formatJPEG/autorotate" class="d-block" loading="lazy"> -->
                        <!-- <img style="transform: translate(-50%,0)!important;" width="{{ $size.Width }}" height="{{ $size.Height }}" src="{{ medialink $media.URI "resize" "size800x400/formatJPEG/autorotate" (and $source.Base.MediaVisible $source.Base.MediaProtected) }}" class="d-block" loading="lazy"> -->
                        <img class="d-block w-100" src="{{ medialink $media.URI "resize" "size800x400/formatJPEG/autorotate" (and $source.Base.MediaVisible $source.Base.MediaProtected) }}" loading="lazy">
                    </div>
            {{- end }}
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselDetailImage" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselDetailImage" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        {{- range $key, $media := $typedMedia.GetItems }}
            <span class="masked">
                <img onclick="carouselTo({{ $key }});" class="bd-placeholder-img card-img-top" src="{{ medialink $media.URI "resize" "size100x1000/formatPNG/autorotate" (and $source.Base.MediaVisible $source.Base.MediaProtected) }}" />
            </span>
        {{- end }}
       </div>
        {{- end }}
    {{- end }}
{{- end }}
