{{- $mediaserverBase := .MediaserverBase }}
{{- $source := .Source }}
{{- $data := . }}
{{- range $typedMedia := $source.Media }}
    {{/*
    {{- if eq $typedMedia.GetType "default" }}
        {{- range $key, $media := $typedMedia.GetItems }}
            {{- if and (contains "mei" (lower $media.URI)) (eq $media.Mimetype "application/xml") }}
                <div class="borderedge mt-2">
                    <table style="max-height: 480px; width: 100%; border: none; margin-left:auto;margin-right:auto;">
                        <tr>
                            <td style="background-color: whitesmoke;" colspan="1">
                                <div id="verovio-{{ $key }}" class="panel" style="border: 1px solid lightgray; min-height: 800px;">Loading Verovio...</div>
                                <script type="module">
                                    import 'https://editor.verovio.org/javascript/app/verovio-app.js';

                                    // Create the app - here with an empty option object
                                    const app = new Verovio.App(document.getElementById("verovio-{{ $key }}"), {});

                                    // Load a file (MEI or MusicXML)
                                    fetch({{ medialink (printf "%s" $media.URI) "master" "" (and $source.Base.MediaVisible $source.Base.MediaProtected) }})
                                        .then(function(response) {
                                            return response.text();
                                        })
                                        .then(function(text) {
                                            app.loadData(text);
                                        });
                                </script>
                            </td>
                        </tr>
                    </table>
                </div>
            {{- end }}
        {{- end }}
    {{- end }}
    */}}
    {{- if eq $typedMedia.GetType "audio" }}
        {{- range $key, $media := $typedMedia.GetItems }}
            <div class="borderedge mt-2">
                <table style="max-height: 480px; width: 100%; border: none; margin-left:auto;margin-right:auto;">
                    <tr>
                        <td colspan="1">
                            <audio
                                    id="audio-{{ $key }}"
                                    class="video-js vjs-fluid"
                                    controls
                                    preload="auto"
                                    poster="{{ medialink (printf "%s%s" $media.URI "$$poster") "resize" "size640x480/formatPNG/autorotate" (and $source.Base.MediaVisible $source.Base.MediaProtected) }}"
                                    data-setup="{}"
                            >
                                <source src="{{ medialink (printf "%s%s" $media.URI "$$web$$1") "master" "" (and $source.Base.MediaVisible $source.Base.MediaProtected) }}" type="video/mp4" />
                                <p class="vjs-no-js">
                                    To view this audio please enable JavaScript, and consider upgrading to a
                                    web browser that
                                    <a href="https://videojs.com/html5-video-support/" target="_blank"
                                    >supports HTML5 video</a
                                    >
                                </p>
                            </audio>
                        </td>
                    </tr>
                </table>
            </div>
        {{ end }}
    {{ end }}
{{ end }}