{{- $mediaserverBase := .MediaserverBase }}
{{- $source := .Source }}
{{- $root := .RootPath }}
{{- $lang := .Lang }}
{{- $isExhibition := .Exhibition }}
{{- $data := . }}

<script src="{{ .RootPath }}static/dflip/js/libs/jquery.min.js"></script>
<script src="{{ .RootPath }}static/dflip/js/dflip.min.js"></script>


{{ range $typedMedia := $source.Media }}
    {{ if eq $typedMedia.GetType "pdf" }}
        <div class="accordion" id="accordionPDF">
            {{ range $id, $media := $typedMedia.GetItems }}
                <div class="accordion-item borderedge">
                    <h2 class="accordion-header"    >
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapsePDF{{ $id }}" aria-expanded="{{ if eq $id 0 }}true{{ else }}false{{ end }}" aria-controls="collapsePDF{{ $id }}">
                            PDF #{{ add $id 1 }}{{ if ne $media.Name "" }} - {{ $media.Name }}{{ end }}
                        </button>
                    </h2>
                    <div id="collapsePDF{{ $id }}" class="accordion-collapse collapse{{ if eq $id 0 }} show{{ end }}" data-bs-parent="#accordionPDF">
                        <div class="accordion-body">
                            <div class="viewer-{{ $id }}" style="width:100%; height:800px;">

                            </div>
                            <script>
                                {{ $bookvar := printf "book%d" $id }}
                                let {{ $bookvar | toJS }};
                                {{ if eq $id 0 }}
                                let option_pdf = {
                                    webgl:true,

                                    //valid controlnames:
                                    //altPrev,pageNumber,altNext,outline,thumbnail,zoomIn,zoomOut,fullScreen,share
                                    //more,download,pageMode,startPage,endPage,sound
                                    allControls: "altPrev,pageNumber,altNext,play,outline,thumbnail,zoomIn,zoomOut,fullScreen,share,download,more,pageMode,startPage,endPage,sound",
                                    moreControls: "download,pageMode,startPage,endPage,sound",
                                    hideControls: "share,download",
                                };

                                jQuery(document).ready(function () {

                                    //FOR PDFs
                                    let source_pdf = "{{ medialink $media.URI "master" "" (and $source.Base.MediaVisible $source.Base.MediaProtected) }}";
                                    {{ $bookvar | toJS }} = $('.viewer-{{ $id }}').flipBook(source_pdf,option_pdf);
                                });
                                {{ end }}

                                {{ $var := printf "collapsePDF%d" $id }}

                                {{ $var | toJS }}.addEventListener("hide.bs.collapse", function () {
                                    console.log("hide.bs.collapse " + {{ $id }});
                                    {{ $bookvar | toJS }}.dispose();
                                });

                                {{ $var | toJS }}.addEventListener("show.bs.collapse", function () {
                                    console.log("show.bs.collapse " + {{ $id }});
                                        let source_pdf = "{{ medialink $media.URI "master" "" (and $source.Base.MediaVisible $source.Base.MediaProtected) }}";
                                        {{ $bookvar | toJS }} = $('.viewer-{{ $id }}').flipBook(source_pdf,option_pdf);
                                });
                            </script>
                        </div>
                    </div>
                </div>
            {{ end }}
        </div>
    {{ end }}
{{ end }}

